<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>La Cocina del Flaco</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1 class="logo_lcsf"><img src="imagenes/logo_1.png" style="width: 15%;"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="hamburguesas.html">Hamburguesas</a></li>
                        <li><a href="pizzas.html">Pizzas</a></li>
                        <li><a href="bebidas.html">Bebidas</a></li>
                        <!-- <li><a href="viandas.html">Viandas</a></li> -->
                        <li><a href="administracion.html">Administración</a></li>
                    </ul>
                </nav> 
            </div>
        </header>

        <main>

        </main>

        <footer>
            <img class="imagen_footer" src="imagenes/logo_1.png">
            <img class="imagen_footer" src="imagenes/logo_2.png">
            <img class="imagen_footer" src="imagenes/logo_3.png">
            <p class="copyright">Ana, Alejandro y su equipo de colaboradores te esperan!!!</p>
        </footer>
                
    </body>

</html>